# to2.kr-server

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: java-ci-with-gradle.yml
db/: schema-mysql.sql
src/main/java/kr/to2/: Application.java
src/main/java/kr/to2/config/: GoogleAnalytics.java  JpaAuditingConfiguration.java  RecaptchaProperties.java  SiteProperties.java
src/main/java/kr/to2/controller/: TestController.java  To2ApiController.java  To2Controller.java
src/main/java/kr/to2/dto/: ApiResponseType.java
src/main/java/kr/to2/error/: ApiErrorCode.java  ApiException.java  To2ErrorAttributes.java  To2ErrorController.java
src/main/java/kr/to2/model/: UrlCode.java
src/main/java/kr/to2/repository/: UrlCodeRepository.java
src/main/java/kr/to2/service/: RecaptchaService.java  RecaptchaServiceImpl.java  To2Service.java  To2ServiceImpl.java
src/main/java/kr/to2/util/: Strings.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/static/js/: app.js  index.js
src/main/resources/static/styles/: common.css  error.css  index.css  style.css
src/main/resources/templates/: error.html  home.html  index.html
src/main/resources/templates/fragments/: google.html  meta.html
src/test/java/kr/to2/: FailTest.java
src/test/java/kr/to2/controller/: To2ApiControllerTest.java  To2ControllerTest.java
src/test/java/kr/to2/repository/: UrlCodeRepositoryTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
