plugins {
  id 'org.springframework.boot' version '2.5.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'

  id 'io.freefair.lombok' version '6.2.0'
}

repositories {
  mavenCentral()
}

configurations.implementation {
  exclude(module: 'spring-boot-starter-logging')
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'

  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'commons-validator:commons-validator:1.7'

  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.h2database:h2'
}
